APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5io1nK1QU8JqsTME6LcyCqXwXmWkWfI8MZ/s9pE0SKY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecemakersdb
DB_USERNAME=admin
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ADMIN_ADRESSE=julia.desmazes@edu.ece.fr
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox92e46684676a4a58a0e743fdfba704ec.mailgun.org
MAIL_PASSWORD=684ff4f5acbef632c47a990c3ad31120
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=sandbox92e46684676a4a58a0e743fdfba704ec.mailgun.org
MAILGUN_SECRET=key-e18a6412e2aa97e75b515e91b05d2cca
MAIL_FROM_NAME=ecemaker@todochange.com
MAIL_FROM_NAME=EceMakers
QUEUE_DRIVER=database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
